server.port=8080

#Mysql config
spring.datasource.username=root
spring.datasource.password=Fernando
spring.datasource.url=jdbc:mysql://localhost:3306/doctores?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

